
  <!--上部数据展示-->
  <image class="sub-container" src="../../images/待办背景.png" mode="widthFix"></image>
  <view class='date'>
    <image class='dateImg' src='../../images/calendar.png'></image>
    <picker mode="date" value="{{date}}" start="{{start_date}}" end="{{end_date}}" bindchange="bindDateChange">
    <view class="picker">{{date}}</view>
    </picker>
  </view>
  <view class="info-container">
    <view class="col-4">
      <view class="col-4-text">学习时间</view>
      <view class="col-4-number1">{{finishedTime}}h</view>
    </view>
    <view class="col-4">
      <view class="col-4-text">已完成</view>
      <view class="col-4-number1">{{finishedItem}}</view>
    </view>
    <view class="col-4">
      <view class="col-4-text">未完成时间</view>
      <view class="col-4-number2">{{unfinishedTime}}h</view>
    </view>
    <view class="col-4">
      <view class="col-4-text">未完成</view>
      <view class="col-4-number2">{{unfinishedItem}}</view>
    </view>
    <button class="add-item" bindtap="powerDrawer" data-statu="open">添加</button>
  </view>

  <!--下部显示条目"-->
  <view class="large-container">
    <view class="container" wx:for="{{array}}" wx:if="{{item.status == 'notchecked' && item.date == date }}">
      <view class="small-container">
        <view class="small-container_sub">
          <image class="status_img" src='../../images/{{item.status}}.png'></image>
          <image class="type_img" src='../../images/{{item.type}}.png'></image>
          <view class="item-text">{{item.item}}</view>
        </view>
        <view class="time-container">
          <text>目标：</text>
          <text>{{item.target_time}} </text>
          <text>小时</text>
        </view>
      </view>
      <view class="btn_row2">
        <view class="btn_absence" bindtap="absenceDrawer" data-current-id="{{item._id}}">
          <image class='button-icon' src='../../images/请假.png'></image>
          <view>请假</view>
        </view>
        <view class="btn_check" >
          <image class='button-icon' src='../../images/打卡.png'></image>
          <view>打卡</view>
        </view>
      </view>

      <!--弹窗请假表单--> 
      <!--mask-->  
      <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{item.isShow && showModalStatus == 'addAbsence'}}" ></view> 
      <!--content-->  

      <!--使用animation属性指定需要执行的动画-->  
      <view animation="{{animationData}}" class="drawer_box" wx:if="{{item.isShow && showModalStatus == 'addAbsence'}}" >  
          
          <!--drawer title-->
          <view class="drawer_title">
            <view class="drawer_title_text">请假</view> 
          </view>

          <!--drawer content-->
          <view class="drawer_content">
            <view class="topgrid">
              <text>{{item.item}}</text>    
              <text>{{item.target_time}}</text>  
            </view>
            <view class="grid">  
              <label class="title col-0">请假理由</label>  
              <input class="h100 input" name="name" placeholder="请输入请假理由" bindinput=" getReasonValue"></input>  
            </view>
          </view>

      <!-- drawer button -->
          <view class="btn_row">
            <view class="btn_cancel" bindtap="powerDrawer" data-statu="close">取消</view>
            <view class="btn_ok" data-statu="close" bindtap="updateAbsence" data-current-id="{{item._id}}">确定</view>
          </view>
      </view>
    </view>
    <!--下部显示条目"-->
    <view class="container" wx:for="{{array}}">
      <view class="small-container" wx:if="{{item.status != 'notchecked' && item.date == date}}">
        <view class="small-container_sub">
          <image class="status_img" src='../../images/{{item.status}}.png'></image>
          <image class="type_img grey" src='../../images/{{item.type}}.png'></image>
          <view class="item-text grey">{{item.item}}</view>
        </view>
        <view class="time-container grey">
          <text>目标：</text>
          <text>{{item.target_time}} </text>
          <text>小时</text>
        </view>
      </view>
    </view>
  </view>

<!--弹窗打卡表单--> 
<!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close"  wx:if="{{showModalStatus=='addTodo'}}"></view> 
<!--content-->  

<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box"  wx:if="{{showModalStatus=='addTodo'}}">  
    <!--drawer title-->
    <view class="drawer_title">
      <view class="drawer_title_text">添加待办</view> 
    </view>

    <!--drawer content-->
    <view class="drawer_content">
      <view class="topgrid">  
        <label class="title col-0">分类</label> 
        <view class="long input placeholder_text" bindtap='bindShowMsg' >{{studytype}}</view>  
      </view>
      <view class="grid">  
        <label class="title col-0">名称</label>  
        <input class="long input" name="name" placeholder="请输入待办名称" bindinput="getItemValue"></input>  
      </view>
      <view class="grid">  
        <label class="title col-0">目标时间</label>  
        <view class="col-1">
          <input class="short input" name="name" type="number" bindinput="getHourValue"></input>
          <text class="hour">小时</text>  
          <input class="short input" name="name" type="number" bindinput="getMinuteValue" placeholder="0"></input>
          <text class="hour">分钟</text> 
        </view>
      </view>
    </view>
<!-- 下拉需要显示的列表 -->
    <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="学习">学习</view>
        <view class="select_one" bindtap="mySelect" data-name="工作">工作</view>
        <view class="select_one" bindtap="mySelect" data-name="生活">生活</view>
        <view class="select_one" bindtap="mySelect" data-name="运动">运动</view>
        <view class="select_one" bindtap="mySelect" data-name="其他">其他</view>
    </view>

<!-- drawer button -->
    <view class="btn_row">
      <view class="btn_cancel" bindtap="powerDrawer" data-statu="close">取消</view>
      <view class="btn_ok" data-statu="close" bindtap="saveNewTodo">确定</view>
    </view>
</view>

